# Ticketing-System-for-Faculty

./: Dockerfile  README.md  build.gradle  docker-compose.yml  integration-report.md  settings.gradle
RESTfulAPI/: tsfs-api.yaml
RESTfulAPI/tsfs-api-client/: index.html
TSFSBackendTests/: TSFScatpart-GET_user_userid_tickets.txt  TSFScatpart-GET_user_userid_tickets.txt.tsl  TSFScatpart-GET_user_userid_tickets_ticketid.txt  TSFScatpart-GET_user_userid_tickets_ticketid.txt.tsl  TSFScatpart-GET_user_userid_tickets_ticketid_comments.txt  TSFScatpart-POST_user_userid_tickets.txt  TSFScatpart-POST_user_userid_tickets.txt.tsl  TSFScatpart-POST_user_userid_tickets_ticketid_comments.txt  TSFScatpart-POST_user_userid_tickets_ticketid_comments.txt.tsl  TSFScatpart-PUT_user_userid_tickets_ticketid.txt  TSFScatpart-PUT_user_userid_tickets_ticketid.txt.tsl  build.gradle
TSFSBackendTests/src/test/java/edu/gatech/cs6301/: TSFSBackendTestSuite.java  TSFSBackendTests.java  TSFScatpart_GET_User_Userid_Tickets.java  TSFScatpart_GET_User_Userid_Tickets_Ticketid.java  TSFScatpart_GET_User_Userid_Tickets_Ticketid_Comments.java  TSFScatpart_POST_User_Userid_Tickets.java  TSFScatpart_POST_User_Userid_Tickets_Ticketid_Comments.java  TSFScatpart_PUT_User_Userid_Tickets_Ticketid.java  TestBase.java  Utils.java
TSFSBackendTests/src/test/java/edu/gatech/cs6301/schemas/: User.java
main/java/TSFSBackend/: TsfsBackendApplication.java
main/java/TSFSBackend/config/: JwtSecurityConfig.java  LoadDatabase.java
main/java/TSFSBackend/controller/: TicketController.java
main/java/TSFSBackend/dto/: AuthDto.java  CommentDto.java  DtoHelper.java  TicketDto.java  UserDto.java
main/java/TSFSBackend/exception/: GlobalExceptionHandler.java  InvalidParameterException.java  InvalidTicketException.java  NotFacultyException.java  NotStaffException.java  TicketNotFoundException.java  UnauthorizedRequestException.java  UserNotFoundException.java
main/java/TSFSBackend/model/: Comment.java  LongLivedToken.java  Ticket.java  User.java
main/java/TSFSBackend/repository/: TicketRepository.java  UserRepository.java
main/java/TSFSBackend/service/: EmailService.java  JwtTokenService.java  JwtUserDetailsService.java  TicketService.java  UserService.java
main/java/TSFSBackend/utils/: EmailValidator.java  JwtRequestFilter.java  JwtUserDetails.java
main/resources/: application.properties
test/java/TSFSBackend/: TsfsBackendApplicationTests.java
test/java/edu/gatech/cs6301/Web1/: GET_user_userid_tickets.java  GET_user_userid_tickets_ticketid.java  GET_user_userid_tickets_ticketid_comments.java  PUT_user_userid_tickets_ticketid.java  Post_User_Userid_Tickets.java  Post_User_Userid_Tickets_Ticketid_Comments.java
test/java/edu/gatech/cs6301/backend1/: GET_user_userid_tickets.java  GET_user_userid_tickets_ticketid.java  GET_user_userid_tickets_ticketid_comments.java  POST_user_userid_tickets.java  POST_user_userid_tickets_ticketid_comments.java  PUT_user_userid_tickets_ticketid.java  TestBaseClass.java  TestRunner.java  TestSuite.java
test/java/edu/gatech/cs6301/backend2/: Get_User_UserId_Tickets.java  Get_User_UserId_Tickets_TicketId.java  Get_User_UserId_Tickets_TicketId_Comments.java  Post_User_UserId_Tickets.java  Post_User_UserId_Tickets_TicketId_Comments.java  Put_User_UserId_Tickets_TicketId.java  TSFSBackendTestUtils.java
test/java/edu/gatech/cs6301/backend3/: GET_user_userid_tickets.java  GET_user_userid_tickets_ticketid.java  GET_user_userid_tickets_ticketid_comments.java  POST_user_userid_tickets.java  POST_user_userid_tickets_ticketid_comments.java  PUT_user_userid_tickets_ticketid.java  TSFSBackendClient.java  TSFSBackendTestSuite.java  TSFSBackendTests.java
test/java/edu/gatech/cs6301/backend5/: TSFSBackendTestSuite.java  TSFSBackendTests.java  TSFScatpart_GET_User_Userid_Tickets.java  TSFScatpart_GET_User_Userid_Tickets_Ticketid.java  TSFScatpart_GET_User_Userid_Tickets_Ticketid_Comments.java  TSFScatpart_POST_User_Userid_Tickets.java  TSFScatpart_POST_User_Userid_Tickets_Ticketid_Comments.java  TSFScatpart_PUT_User_Userid_Tickets_Ticketid.java  TestBase.java  Utils.java
test/java/edu/gatech/cs6301/devops345/: GET_user_userid_tickets.java  GET_user_userid_tickets_ticketid.java  GET_user_userid_tickets_ticketid_comments.java  POST_user_userid_tickets.java  (+2 more)
(+25 files in other folders)
