apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.httpcomponents:httpclient:4.5.5")
    implementation("org.skyscreamer:jsonassert:1.5.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation('junit:junit:4.12')
    testCompileOnly('junit:junit:4.12')
}

// create a single Jar for test files with all dependencies
task testJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Test Jar File',
                   'Implementation-Version': '1.0.0',
                    'Main-Class':"edu.gatech.cs6301.TSFSBackendTests"
    }
    archiveBaseName = 'TSFSBackendTests'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output
    with jar
}