
Test Case 1  		<error>
   userid :  Invalid userid


Test Case 2  		<error>  (follows [if])
   ticketid :  Invalid ticketid


Test Case 3  		<error>
   request body structure :  Does not match schema Comment


Test Case 4  		<error>
   body_author :  invalid userid - who cant comment


Test Case 5  		<error>
   body_createdDate :  invalid string


Test Case 6  		<error>
   body_content :  invalid string


Test Case 7  		(Key = 1.1.1.1.1.1.)
   userid                 :  Valid userid
   ticketid               :  Valid ticketid
   request body structure :  Match schema Comment
   body_author            :  valid userid - who can comment
   body_createdDate       :  valid string
   body_content           :  valid string

