
Test Case 1  		<error>
   Presence of Userid :  Userid not found


Test Case 2  		<error>
   Presence of Userid :  Empty Userid


Test Case 3  		<error>
   Presence of Ticketid :  Ticketid not found


Test Case 4  		<error>
   Presence of Ticketid :  Empty Ticketid


Test Case 5  		<error>
   Status tag :  Empty or invalid tag


Test Case 6  		<error>
   Category tag :  Empty or invalid tag


Test Case 7  		<error>
   Assignee tag :  No name given


Test Case 8  		<error>
   Assignee tag :  Invalid GT username


Test Case 9  		<error>
   Watchers List :  Invalid person in list


Test Case 10 		(Key = 1.1.1.1.3.1.)
   Presence of Userid   :  Userid found
   Presence of Ticketid :  Ticketid found
   Status tag           :  Valid tag
   Category tag         :  Valid tag
   Assignee tag         :  Valid GT username
   Watchers List        :  Empty List


Test Case 11 		(Key = 1.1.1.1.3.3.)
   Presence of Userid   :  Userid found
   Presence of Ticketid :  Ticketid found
   Status tag           :  Valid tag
   Category tag         :  Valid tag
   Assignee tag         :  Valid GT username
   Watchers List        :  All valid people

