spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.from=tsfsbackend5@outlook.com
spring.mail.username=tsfsbackend5@outlook.com
spring.mail.password=CS6301Backend5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=k4tnbcXkv5fisCI1Z5iSgIAAo0N5jMsfD0pQcR2s3apAQn7DcJypeczmYHwZa68mfFj6qg9qOgZq63hJKebFsw
#jwt.expiration=3600000

#rsa.private-key=certs/private.pem
#rsa.public-key=certs/public.pem

